<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module vim_py_enter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>vim_py_enter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/leander/.vim/python/vim_py_enter.py">/home/leander/.vim/python/vim_py_enter.py</a></font></td></tr></table>
    <p><tt>Dieses&nbsp;Skript&nbsp;wird&nbsp;bei&nbsp;jedem&nbsp;Bufferwechsel&nbsp;in&nbsp;eine&nbsp;*.py-<br>
oder&nbsp;*.pyw-Datei&nbsp;aufgerufen&nbsp;und&nbsp;setzt&nbsp;einige&nbsp;Register:<br>
&nbsp;<br>
@g&nbsp;(gettext):&nbsp;Setzt&nbsp;einige&nbsp;Zeilen&nbsp;für&nbsp;die&nbsp;Verwendung&nbsp;von&nbsp;gettext<br>
(um&nbsp;verschiedene&nbsp;Sprachen&nbsp;zu&nbsp;benutzen).<br>
&nbsp;<br>
@l&nbsp;(logging):&nbsp;Setzt&nbsp;einige&nbsp;Zeilen&nbsp;zum&nbsp;Loggen.<br>
&nbsp;<br>
@p&nbsp;(print):&nbsp;Setzt&nbsp;den&nbsp;import&nbsp;der&nbsp;print-Funktion&nbsp;aus&nbsp;__future__.<br>
&nbsp;<br>
@h&nbsp;(home):&nbsp;Setzt&nbsp;einige&nbsp;Zeilen&nbsp;für&nbsp;~/.vim/python/Dateien,&nbsp;die&nbsp;das<br>
Modul&nbsp;pyvim.py&nbsp;sonst&nbsp;nicht&nbsp;finden.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pyvim.html">pyvim</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>